<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="421dp"
    android:height="421dp"
    android:viewportWidth="421"
    android:viewportHeight="421">
  <path
      android:pathData="M79.4,281.2H42.4c-9.9,-10.3 -12.5,-26.6 -6.6,-39.6c5.6,-12.4 17.7,-20.5 25,-32c15.6,-24.4 8.1,-60.8 29.3,-80.5c10.6,-9.9 25.9,-12.7 40.3,-13.9c14.4,-1.2 29.4,-1.1 42.7,-6.7c16.5,-6.9 28.9,-21.8 45.8,-27.4c19,-6.3 41.8,1.6 52.9,18.2c7,10.4 9.6,23.6 17.8,33c13.3,15.3 36.8,16.5 53.4,28.2c11.4,8 19.1,21.1 20.5,34.9c1.8,16.7 -4.6,35.7 5.4,49.2c4.9,6.6 12.8,10.3 18.1,16.6c5.2,6.3 6.7,12 5.1,20H79.4z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="291.2948"
          android:startX="211.1095"
          android:endY="116.1255"
          android:endX="222.7101"
          android:type="linear">
        <item android:offset="0" android:color="#FF4EC4CC"/>
        <item android:offset="0.3231" android:color="#FF50C1CC"/>
        <item android:offset="0.5345" android:color="#FF53BCCD"/>
        <item android:offset="0.7138" android:color="#FF56B4CF"/>
        <item android:offset="0.8744" android:color="#FF5BA9D1"/>
        <item android:offset="1" android:color="#FF5E9DD5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M88.8,281.2H51.9c-9.9,-10.3 -12.5,-26.6 -6.6,-39.6c5.6,-12.4 17.7,-20.5 25,-32c15.6,-24.4 8.1,-60.8 29.3,-80.5c10.6,-9.9 25.9,-12.7 40.3,-13.9s29.4,-1.1 42.7,-6.7c16.5,-6.9 28.9,-21.8 45.8,-27.4c19,-6.3 41.8,1.6 52.9,18.2c7,10.4 9.6,23.6 17.8,33c13.3,15.3 36.8,16.5 53.4,28.2c11.4,8 19.1,21.1 20.5,34.9c1.8,16.7 -4.6,35.7 5.4,49.2c4.9,6.6 12.8,10.3 18.1,16.6c5.2,6.3 6.7,12 5.1,20H88.8z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="291.2948"
          android:startX="220.543"
          android:endY="116.1255"
          android:endX="232.1436"
          android:type="linear">
        <item android:offset="0" android:color="#FF4EC4CC"/>
        <item android:offset="0.3231" android:color="#FF50C1CC"/>
        <item android:offset="0.5345" android:color="#FF53BCCD"/>
        <item android:offset="0.7138" android:color="#FF56B4CF"/>
        <item android:offset="0.8744" android:color="#FF5BA9D1"/>
        <item android:offset="1" android:color="#FF5E9DD5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M211.7,232.7l-1.9,0.1h-176l-0.4,0.1c-1.7,-11.7 7.4,-23.5 18.9,-26.7c10.1,-2.7 21.8,-0.3 30.3,-6.5c7.5,-5.5 9.4,-15.8 14.4,-23.7c3.1,-4.9 7.4,-9.1 12.6,-11.8c6.4,-3.4 14.4,-4.7 21,-1.5c11.7,5.5 13.9,21 21.7,31.3c1.7,2.3 3.9,4.4 6.7,5.2c2.6,0.7 5.3,0.2 7.9,-0.3c8.6,-1.5 18.9,-1.4 24.3,5.5c2.5,3.3 3.4,7.4 4.8,11.3c1.4,3.9 3.7,7.8 7.6,9.2c1.9,0.7 4,0.7 5.6,1.8C211,227.9 211.6,230.3 211.7,232.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="233.4805"
          android:startX="122.4237"
          android:endY="194.3055"
          android:endX="122.4237"
          android:type="linear">
        <item android:offset="0" android:color="#FFF8E6D8"/>
        <item android:offset="0.005039573" android:color="#FFF8E7D9"/>
        <item android:offset="0.1259" android:color="#FFFBF2EA"/>
        <item android:offset="0.2739" android:color="#FFFDF9F6"/>
        <item android:offset="0.478" android:color="#FFFFFEFD"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M415.1,192.9H228.4c-1.5,-2 -1.7,-5 -0.6,-7.3c1.4,-3.1 4.3,-5.1 7.1,-6.9c2.9,-1.7 5.9,-3.3 8.1,-5.9c4.1,-4.9 3.9,-12 4.8,-18.4c1.1,-7.5 4.2,-15 9.9,-20.1c2.3,-2 4.9,-3.6 7.6,-4.9c7.8,-3.6 17.5,-4.6 24.8,0c7,4.4 10.4,12.7 16.5,18.3c1.4,1.3 3.1,2.5 5,2.9c5.5,1.3 10.1,-3.7 14.2,-7.5c5.8,-5.4 13.6,-9.5 21.5,-8.5c9.3,1.2 16.5,9.2 20,17.8c1.5,3.6 2.6,7.6 5.5,10.2c7.5,6.6 20.2,-0.8 28.9,4c3.3,1.8 5.5,5.1 7.2,8.4C411.9,180.8 414,186.8 415.1,192.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="198.4147"
          android:startX="320.5944"
          android:endY="163.6806"
          android:endX="322.8499"
          android:type="linear">
        <item android:offset="0" android:color="#FFF8E6D8"/>
        <item android:offset="0.005039573" android:color="#FFF8E7D9"/>
        <item android:offset="0.1259" android:color="#FFFBF2EA"/>
        <item android:offset="0.2739" android:color="#FFFDF9F6"/>
        <item android:offset="0.478" android:color="#FFFFFEFD"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M233.5,279.2l-21.8,0l-13.9,-101.6c0,0 -20,-21.9 -43.1,-26l21.9,-2.4l49.4,1.3L233.5,279.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="216.2611"
          android:startX="190.6592"
          android:endY="208.6576"
          android:endX="220.0818"
          android:type="linear">
        <item android:offset="0" android:color="#FF4EC4CC"/>
        <item android:offset="0.3231" android:color="#FF50C1CC"/>
        <item android:offset="0.5345" android:color="#FF53BCCD"/>
        <item android:offset="0.7138" android:color="#FF56B4CF"/>
        <item android:offset="0.8744" android:color="#FF5BA9D1"/>
        <item android:offset="1" android:color="#FF5E9DD5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M147.3,223.3c0,0 -12.4,18.2 -6.9,33.8l23.1,-33.8l-3,-4L147.3,223.3z"
      android:fillColor="#151425"/>
  <path
      android:pathData="M211.6,279.2l-0.7,4.7c0,0 -6.6,0.9 -6.9,10.3h17.1l9.3,-9.1l0.9,-5.9H211.6z"
      android:fillColor="#151425"/>
  <path
      android:pathData="M185.2,177.5l-27.4,-1l4.4,41.9l-18.6,6.6L133,173.3c-3.1,-9.6 3.4,-19.7 13.5,-20.8l8.2,-0.9h0c23,4.1 43.1,26 43.1,26L185.2,177.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="188.3158"
          android:startX="132.2578"
          android:endY="188.3158"
          android:endX="197.759"
          android:type="linear">
        <item android:offset="0" android:color="#FF4EC4CC"/>
        <item android:offset="0.3231" android:color="#FF50C1CC"/>
        <item android:offset="0.5345" android:color="#FF53BCCD"/>
        <item android:offset="0.7138" android:color="#FF56B4CF"/>
        <item android:offset="0.8744" android:color="#FF5BA9D1"/>
        <item android:offset="1" android:color="#FF5E9DD5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M134.8,60.5v1.2l-1.5,0.2c-0.4,-0.8 -0.8,-1.5 -1.2,-1.8c-2,-1.7 -3.4,-3.1 -4.8,-2.2c-1.1,0.6 -1,3.5 -0.9,4.9l-4,0.5l-35.8,4.5l0,-0.1c2.3,-0.5 4.1,-4.7 4.1,-9.8c0,-5 -1.7,-9.1 -4,-9.7l48.1,5.4v1V60.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="58.0484"
          android:startX="86.653"
          android:endY="58.0484"
          android:endX="134.8098"
          android:type="linear">
        <item android:offset="0" android:color="#FF50ADC6"/>
        <item android:offset="0.04298943" android:color="#FF6DB5BC"/>
        <item android:offset="0.1116" android:color="#FF8CC0AF"/>
        <item android:offset="0.1905" android:color="#FFA3CBA2"/>
        <item android:offset="0.2826" android:color="#FFB5D398"/>
        <item android:offset="0.3965" android:color="#FFC1DA91"/>
        <item android:offset="0.5563" android:color="#FFC8DE8D"/>
        <item android:offset="1" android:color="#FFCAE08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M89.3,50.9c-0.1,0.1 -0.2,0.3 -0.3,0.5c-0.5,1 -0.8,2.1 -1.4,3c-0.5,0.7 -1.1,1.2 -1.9,1.5c-0.8,0.3 -1.7,0.4 -2.5,0.5c-0.6,0.1 -1.2,0.2 -1.7,0.4c0.3,-4.8 2.2,-8.5 4.5,-8.6l0.7,0.1C87.7,48.5 88.6,49.5 89.3,50.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="52.4816"
          android:startX="89.3307"
          android:endY="52.4816"
          android:endX="81.538"
          android:type="linear">
        <item android:offset="0" android:color="#FF98D5CB"/>
        <item android:offset="0.4501" android:color="#FF98D3CA"/>
        <item android:offset="0.6122" android:color="#FF94CDCA"/>
        <item android:offset="0.7277" android:color="#FF8DC4CA"/>
        <item android:offset="0.8212" android:color="#FF84B7CA"/>
        <item android:offset="0.9012" android:color="#FF78A7C9"/>
        <item android:offset="0.9708" android:color="#FF6B95C7"/>
        <item android:offset="1" android:color="#FF648CC8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M90.8,57.2C90.7,57.2 90.7,57.2 90.8,57.2c-0.6,0.8 -0.9,1.8 -1.5,2.6c-0.6,1 -1.7,1.6 -2.8,1.9c-1,0.2 -2.2,0.1 -3.1,0.6c-0.5,0.2 -0.9,0.6 -1.2,1.1c-0.5,-1.6 -0.8,-3.4 -0.8,-5.4c0,-0.4 0,-0.8 0,-1.2c0.5,-0.2 1.1,-0.4 1.7,-0.4c0.9,-0.1 1.7,-0.2 2.5,-0.5c0.8,-0.3 1.4,-0.8 1.9,-1.5c0.6,-0.9 0.9,-2 1.4,-3c0.1,-0.2 0.2,-0.3 0.3,-0.5C90.1,52.5 90.7,54.7 90.8,57.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="57.1447"
          android:startX="90.7565"
          android:endY="57.1447"
          android:endX="81.4966"
          android:type="linear">
        <item android:offset="0" android:color="#FF4EC4CC"/>
        <item android:offset="0.3231" android:color="#FF50C1CC"/>
        <item android:offset="0.5345" android:color="#FF53BCCD"/>
        <item android:offset="0.7138" android:color="#FF56B4CF"/>
        <item android:offset="0.8744" android:color="#FF5BA9D1"/>
        <item android:offset="1" android:color="#FF5E9DD5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M90.8,58c0,5.1 -1.8,9.2 -4.1,9.8c-0.2,0 -0.3,0.1 -0.5,0.1c-1.6,0 -3,-1.8 -3.9,-4.4c0.3,-0.5 0.7,-0.8 1.2,-1.1c0.9,-0.5 2.1,-0.3 3.1,-0.6c1.1,-0.3 2.1,-1 2.8,-1.9c0.5,-0.8 0.8,-1.8 1.4,-2.6c0,0 0,0 0,0C90.8,57.5 90.8,57.7 90.8,58z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="62.5208"
          android:startX="90.7731"
          android:endY="62.5208"
          android:endX="82.2592"
          android:type="linear">
        <item android:offset="0" android:color="#FF98D5CB"/>
        <item android:offset="0.4501" android:color="#FF98D3CA"/>
        <item android:offset="0.6122" android:color="#FF94CDCA"/>
        <item android:offset="0.7277" android:color="#FF8DC4CA"/>
        <item android:offset="0.8212" android:color="#FF84B7CA"/>
        <item android:offset="0.9012" android:color="#FF78A7C9"/>
        <item android:offset="0.9708" android:color="#FF6B95C7"/>
        <item android:offset="1" android:color="#FF648CC8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M163.1,55.6h14.5c-1.5,0.6 -2.8,1.3 -3.4,1.8c-0.5,0.4 -0.3,1.2 0.3,2.2h-11.4V55.6z"
      android:fillColor="#151425"/>
  <path
      android:pathData="M195.2,58v1.6h-7.8c-0.8,-1.7 -1.3,-3.2 -1.5,-4h9.3V58z"
      android:fillColor="#151425"/>
  <path
      android:pathData="M163.1,59.6l0,0.9l-28.3,0l0,-5.9l28.3,0l0,1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="57.58"
          android:startX="134.8098"
          android:endY="57.58"
          android:endX="163.1285"
          android:type="linear">
        <item android:offset="0" android:color="#FF4EC4CC"/>
        <item android:offset="0.3231" android:color="#FF50C1CC"/>
        <item android:offset="0.5345" android:color="#FF53BCCD"/>
        <item android:offset="0.7138" android:color="#FF56B4CF"/>
        <item android:offset="0.8744" android:color="#FF5BA9D1"/>
        <item android:offset="1" android:color="#FF5E9DD5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M135.9,70.5l-6.2,4.7c0,0 -7.6,-7.9 -7.3,-12l4,-0.5c-0.1,-1.4 -0.2,-4.3 0.9,-4.9c1.4,-0.8 2.8,0.5 4.8,2.2c0.4,0.4 0.8,1 1.2,1.8C134.8,65 135.9,70.5 135.9,70.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="66.4385"
          android:startX="122.4237"
          android:endY="66.4385"
          android:endX="135.9289"
          android:type="linear">
        <item android:offset="0" android:color="#FFF6BE85"/>
        <item android:offset="0.314" android:color="#FFF6BC83"/>
        <item android:offset="0.5195" android:color="#FFF6B77B"/>
        <item android:offset="0.6937" android:color="#FFF6AE6F"/>
        <item android:offset="0.8497" android:color="#FFF7A25E"/>
        <item android:offset="0.9938" android:color="#FFF79346"/>
        <item android:offset="1" android:color="#FFF79345"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M94,48.3c-0.4,-0.9 -1.8,-0.1 -1.4,0.8c2.6,5.6 2.2,11.8 -0.8,17.1c-0.5,0.9 0.8,1.6 1.3,0.8C96.5,61.1 96.8,54.4 94,48.3z"
      android:fillColor="#5C2D88"/>
  <path
      android:pathData="M205,76.8l0,4.8l-5.7,-5.4z"
      android:fillColor="#4A5A65"/>
  <path
      android:pathData="M205,81.6l5.8,5.5l5.5,5.2c0,0 12.7,-8.9 17.6,-8.9c0.3,0 0.7,0 1,0.1c4.3,0.6 7,5.6 6.2,10.4c-0.8,5.2 -0.7,10.9 -5.7,11.8c-5,0.9 -27,6.3 -27,6.3l-24.1,-32.6l2.8,-2l6.3,-4.4l1.3,-0.9l2.8,2.6l1.6,1.5L205,81.6z"
      android:fillColor="#4A5A65"/>
  <path
      android:pathData="M220.5,77.8l14.4,5.6c-0.3,0 -0.7,-0.1 -1,-0.1c-4.9,0.1 -17.6,8.9 -17.6,8.9l-5.5,-5.2L220.5,77.8z"
      android:fillColor="#4A5A65"/>
  <path
      android:pathData="M235.5,105.7l-8.3,22.7l-1.1,22.1c0,0 -1,0.2 -2.7,0.4c-8,1.1 -31.8,3.9 -46.7,-1.8l5.8,-27.5l-2.7,-21.7l-32.4,3.6L127,77.3l2.7,-2.1l6.2,-4.7l19.2,18.8l30.1,-13.1c1.1,0.8 2,1.2 2,1.2l-2.8,2l24.1,32.6C208.5,112 230.5,106.6 235.5,105.7z"
      android:fillColor="#4A5A65"/>
  <path
      android:pathData="M193.6,72.9l-6.3,4.4c0,0 -0.9,-0.4 -2,-1.2c-1.4,-1 -3.1,-2.7 -3.3,-5.1c-0.3,-3.2 -5.6,-8.4 -7.4,-11.5c-0.6,-1 -0.8,-1.8 -0.3,-2.2c0.6,-0.5 1.9,-1.2 3.4,-1.8c3.3,-1.3 7.8,-2.2 8.2,-0.2c0,0 0,0.1 0,0.2c0.2,0.8 0.8,2.3 1.5,4C189.6,65 193.6,72.9 193.6,72.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="65.7744"
          android:startX="173.9603"
          android:endY="65.7744"
          android:endX="193.5944"
          android:type="linear">
        <item android:offset="0" android:color="#FFF6BE85"/>
        <item android:offset="0.314" android:color="#FFF6BC83"/>
        <item android:offset="0.5195" android:color="#FFF6B77B"/>
        <item android:offset="0.6937" android:color="#FFF6AE6F"/>
        <item android:offset="0.8497" android:color="#FFF7A25E"/>
        <item android:offset="0.9938" android:color="#FFF79346"/>
        <item android:offset="1" android:color="#FFF79345"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M227.1,128.4c-36.8,-7.8 -42.7,-49.1 -42.7,-49.1l24.1,32.7l27,-6.3L227.1,128.4z"
      android:strokeAlpha="0.38"
      android:fillAlpha="0.38">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="103.8674"
          android:startX="184.4422"
          android:endY="103.8674"
          android:endX="235.4839"
          android:type="linear">
        <item android:offset="0" android:color="#FF402C80"/>
        <item android:offset="0.3037" android:color="#FF432C80"/>
        <item android:offset="0.5023" android:color="#FF4A2C81"/>
        <item android:offset="0.6709" android:color="#FF562B83"/>
        <item android:offset="0.8227" android:color="#FF672B85"/>
        <item android:offset="0.9618" android:color="#FF7B2B88"/>
        <item android:offset="1" android:color="#FF822B89"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M220.3,57.7c0.8,-0.2 1.6,-0.1 1.9,1.2c0.7,2.8 -2.5,6.3 -2.5,6.3l0.8,12.6l-9.7,9.3l3.8,-10.9l-9.6,0.6l-5.8,-0.6l-1.6,-1.5c0,0 -1.1,-10.5 -1.1,-16.6c0,-1.4 0.1,-2.6 0.2,-3.4l0,-0.3c6.7,1.1 16.1,-1.5 16.1,-1.5s1.3,12.8 3.1,13c1.8,0.2 2.3,-6.9 2.3,-6.9S219.3,58 220.3,57.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="69.9611"
          android:startX="196.5291"
          android:endY="69.9611"
          android:endX="222.3282"
          android:type="linear">
        <item android:offset="0" android:color="#FFF6BE85"/>
        <item android:offset="0.314" android:color="#FFF6BC83"/>
        <item android:offset="0.5195" android:color="#FFF6B77B"/>
        <item android:offset="0.6937" android:color="#FFF6AE6F"/>
        <item android:offset="0.8497" android:color="#FFF7A25E"/>
        <item android:offset="0.9938" android:color="#FFF79346"/>
        <item android:offset="1" android:color="#FFF79345"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M220.4,48.4l-0.1,9.3c-1,0.3 -2,1.2 -2,1.2s-0.6,7.1 -2.3,6.9c-1.8,-0.2 -3.1,-13 -3.1,-13s-9.3,2.6 -16.1,1.5v0c-2.1,-0.3 -4,-1.1 -5.2,-2.4c-5.1,-5.4 -3.4,-8.5 4,-6.8C203,46.8 218.3,37.9 220.4,48.4z"
      android:fillColor="#151425"/>
  <path
      android:pathData="M214.6,76.2l-3.8,10.9l-5.8,-5.5l0,-4.8z"
      android:fillColor="#F79345"/>
  <path
      android:pathData="M196.1,56c1.5,-0.7 3,-0.8 4.6,-0.3c1,0.3 0.2,1.7 -0.7,1.4c-1,-0.4 -2.1,-0.3 -3,0.2C196.1,57.8 195.2,56.5 196.1,56z"
      android:fillColor="#151425"/>
  <path
      android:pathData="M209.296,59.858a1.7,1.1 87.007,1 0,2.197 -0.115a1.7,1.1 87.007,1 0,-2.197 0.115z"
      android:fillColor="#151425"/>
  <path
      android:pathData="M212.4,55.7c-1.6,-0.6 -3.1,-0.5 -4.6,0.2c-0.9,0.4 -0.1,1.8 0.8,1.3c0.9,-0.5 2,-0.5 3,-0.1C212.6,57.4 213.4,56 212.4,55.7z"
      android:fillColor="#151425"/>
  <path
      android:pathData="M201.5,64.9c0.5,-2.4 1.7,-4.8 2.6,-7.1c0.2,-0.5 0.9,-0.1 0.7,0.4c-0.5,1.4 -1,2.9 -1.6,4.3c-0.2,0.5 -0.6,1.3 -0.7,1.9c-0.2,1.8 0.6,1.7 1.6,2.1c0.5,0.2 0.1,0.9 -0.4,0.7C202.6,66.7 201.2,66.6 201.5,64.9z"
      android:fillColor="#F79345"/>
  <path
      android:pathData="M200.6,60c-0.7,-0.6 -1.6,-1 -2.5,-1.1c-0.6,-0.1 -0.8,0.8 -0.2,0.9c0.5,0.1 0.9,0.2 1.3,0.4c-0.5,0.2 -1,0.3 -1.5,0.5c-0.6,0.2 -0.3,1.1 0.2,0.9c0.8,-0.3 1.6,-0.5 2.4,-0.8C200.7,60.6 200.9,60.2 200.6,60z"
      android:fillColor="#151425"/>
  <path
      android:pathData="M202.4,72a2,3 0,1 0,4 0a2,3 0,1 0,-4 0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M415.1,281.2H46.2c0,0 -19.9,13.2 9.7,15.4c29.5,2.2 75.5,4.3 74.4,14.4s-27.8,8.1 -27.8,25.8c0,17.7 122.9,13.6 122.9,13.6s69.4,0.9 79.3,-10.8s-28,-22.5 -21.1,-27.1c6.9,-4.6 56.8,9.3 64.2,-2c7.4,-11.2 -1.5,-18.3 12.2,-19.8S412.8,294.6 415.1,281.2z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="353.3679"
          android:startX="226.3865"
          android:endY="284.9356"
          android:endX="227.3783"
          android:type="linear">
        <item android:offset="0" android:color="#FF98D5CB"/>
        <item android:offset="0.4501" android:color="#FF98D3CA"/>
        <item android:offset="0.6122" android:color="#FF94CDCA"/>
        <item android:offset="0.7277" android:color="#FF8DC4CA"/>
        <item android:offset="0.8212" android:color="#FF84B7CA"/>
        <item android:offset="0.9012" android:color="#FF78A7C9"/>
        <item android:offset="0.9708" android:color="#FF6B95C7"/>
        <item android:offset="1" android:color="#FF648CC8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M359.3,304.6a27.9,7.9 0,1 0,55.8 0a27.9,7.9 0,1 0,-55.8 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="348.9761"
          android:startX="387.2124"
          android:endY="288.726"
          android:endX="387.2124"
          android:type="linear">
        <item android:offset="0" android:color="#FF98D5CB"/>
        <item android:offset="0.4501" android:color="#FF98D3CA"/>
        <item android:offset="0.6122" android:color="#FF94CDCA"/>
        <item android:offset="0.7277" android:color="#FF8DC4CA"/>
        <item android:offset="0.8212" android:color="#FF84B7CA"/>
        <item android:offset="0.9012" android:color="#FF78A7C9"/>
        <item android:offset="0.9708" android:color="#FF6B95C7"/>
        <item android:offset="1" android:color="#FF648CC8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M65.8,311.5a24.4,6 0,1 0,48.8 0a24.4,6 0,1 0,-48.8 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="348.9761"
          android:startX="90.2181"
          android:endY="288.726"
          android:endX="90.2181"
          android:type="linear">
        <item android:offset="0" android:color="#FF98D5CB"/>
        <item android:offset="0.4501" android:color="#FF98D3CA"/>
        <item android:offset="0.6122" android:color="#FF94CDCA"/>
        <item android:offset="0.7277" android:color="#FF8DC4CA"/>
        <item android:offset="0.8212" android:color="#FF84B7CA"/>
        <item android:offset="0.9012" android:color="#FF78A7C9"/>
        <item android:offset="0.9708" android:color="#FF6B95C7"/>
        <item android:offset="1" android:color="#FF648CC8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M202.3,335a27.7,5.3 0,1 0,55.4 0a27.7,5.3 0,1 0,-55.4 0z"
      android:fillColor="#EBF7FB"/>
  <path
      android:pathData="M349,74.6l-0.2,0.1l-24.2,18.5l-15.1,11.5l-12.9,34.4l-3.4,-1.3l13.2,-35.4l40.4,-30.8z"
      android:fillColor="#2A2A2A"/>
  <path
      android:pathData="M359.7,152.2c-2.8,3.2 -6.5,5.4 -10.2,7.5l-0.2,-0.4c1.5,-1.8 3,-4 2.6,-6.3c-0.3,-1.6 -1.4,-2.8 -2.6,-3.9c-2,-1.8 -4.2,-3.3 -6.1,-5.2c-1.9,-1.9 -3.5,-4.2 -3.8,-6.9c-0.4,-3.5 1.6,-6.8 2.3,-10.2c0.3,-1.4 0.4,-2.8 -0.1,-4.1c-1.2,-2.9 -4.9,-3.6 -7.9,-4.9c-2.6,-1.1 -5.1,-3.1 -5.8,-5.9c-1,-4 1.9,-8.1 1.5,-12.2c-0.2,-2.9 -2.3,-5.5 -4.9,-6.6l24.2,-18.5c4,3.6 7.5,8.3 7.5,13.6c0,3.4 -1.4,6.6 -2.4,9.8c-0.4,1.3 -0.7,2.7 -0.5,4c0.4,2 2,3.6 3.5,5.1c3.1,3 6.1,6.6 6,10.9c-0.1,4.8 -4.3,9.1 -3.6,13.8c0.4,3 2.7,5.5 3.7,8.4C364.1,144.5 362.5,149 359.7,152.2z"
      android:fillColor="#825053"/>
</vector>
