<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="@color/white"/>
            <stroke
                android:color="@color/red"
                android:width="2dp"/>
            <corners
                android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="@color/red"/>
            <stroke
                android:color="@color/red"
                android:width="2dp"/>
            <corners
                android:radius="8dp"/>
        </shape>
    </item>


</selector>