<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:layout_marginBottom="70dp"
    tools:context=".HargaFragment.HargaFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_harga_recycler_view"
        android:paddingHorizontal="6dp"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/profile_harga_recycler_view"-->
        <!--android:paddingHorizontal="6dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="50dp"/>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:paddingHorizontal="18dp"-->
        <!--android:paddingBottom="70dp">-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Tambah"-->
            <!--android:id="@+id/profile_harga_dynamic_button"-->
            <!--android:textColor="@color/grey2"-->
            <!--android:background="@drawable/outline_square_button"/>-->
    <!--</RelativeLayout>-->


</LinearLayout>