<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btndetailhistory"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/llhistory"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fragment_history_transac_nama_lakon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Nama Lakon"
                android:textColor="@color/grey2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:id="@+id/fragment_history_transac_location_txt"
                android:textColor="@color/grey2"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="6dp"
                android:text="Jalan Mt Haryono, Kota Malang, Jawa Timur"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:id="@+id/fragment_history_transac_time_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="10:45"/>


                <TextView
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/grey2"
                    android:id="@+id/fragment_history_transac_date_text"
                    android:textSize="16sp"
                    android:text="15-02-2019"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fragment_history_transac_status_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llhistory"
        android:background="@color/grey"/>
</RelativeLayout>