<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorBackground"
    tools:context=".Profile.ProfileFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/fragment_profile_appbar"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="16dp"
            app:contentInsetRight="16dp"
            app:contentInsetEnd="16dp"
            app:contentInsetStart="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/fragment_profile_image_place_holder"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back_button"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fragment_profile_title"
                    android:text="PROFILE"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/fragment_profile_image_place_holder2"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back_button"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/fragment_profile_image_place_holder3"
                    android:layout_width="34dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back_button"
                    android:visibility="invisible"/>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:id="@+id/fragment_profile_scroll_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="8dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/fragment_profile_foto_progress_bar"/>

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:id="@+id/fragment_profile_foto"/>


                        </FrameLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="6dp"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Online"
                            android:textSize="17dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:textColor="@color/white"
                            android:background="@color/colorAccent"
                            android:layout_marginBottom="13dp"
                            android:text="kategori"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vendor Terverifikasi"
                            android:textSize="17dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vendor ini telah melengkapi dokumen dan telah diverikasi kebenarannya "
                            android:textSize="13dp"/>

                    </LinearLayout>
                </LinearLayout>






                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/profile_tab"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:tabIndicatorFullWidth="false"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance" >


                </com.google.android.material.tabs.TabLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <!--<android.support.v4.widget.SwipeRefreshLayout-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent">-->
                <!--&lt;!&ndash; Here you put the rest of your current view&ndash;&gt;-->






            <!--</android.support.v4.widget.SwipeRefreshLayout>-->


        </ScrollView>


    </LinearLayout>
</LinearLayout>