<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/dashboard_service_container"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0sp"
                android:elevation="1dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/fragment_profile_foto_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/lakon_foto_profile"
                        android:layout_width="match_parent"
                        android:layout_height="72.31pt" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_nama_lakon"
                        android:layout_width="140sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/open_sans_bold"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Nama Service"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical|end"
                            android:contentDescription="star"
                            android:foregroundGravity="right"
                            app:srcCompat="@drawable/ic_star_3"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/dashboard_rating_user_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="0" />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dashboard_nama_lakon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:paddingLeft="5dp"
                            android:text="nama lakon "
                            android:fontFamily="@font/open_sans_semibold"
                            android:textColor="@color/grey2"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text=" • 12km "
                            android:textColor="@color/grey2"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="20dp"-->
                    <!--                        android:orientation="horizontal">-->

                    <!--                        <com.google.android.material.chip.ChipGroup-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent">-->

                    <!--                            <Button-->
                    <!--                                android:id="@+id/dashboard_layanan_kategori_text"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:background="@drawable/buttonshape"-->
                    <!--                                android:shadowColor="#FFFEFE"-->
                    <!--                                android:shadowDx="0"-->
                    <!--                                android:shadowDy="0"-->
                    <!--                                android:shadowRadius="0"-->
                    <!--                                android:text="seni"-->
                    <!--                                android:textColor="#FFFFFF"-->
                    <!--                                android:textSize="10dp" />-->

                    <!--                        </com.google.android.material.chip.ChipGroup>-->

                    <!--                    </LinearLayout>-->


                    <!--<TextView-->
                    <!--android:id="@+id/dashboard_harga_service"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2"-->
                    <!--android:fontFamily="@font/open_sans_bold"-->
                    <!--android:text="RP 1000"-->
                    <!--android:textSize="12dp"-->
                    <!--android:layout_gravity="end"-->
                    <!--android:textAlignment="textEnd"/>-->

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="10"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:layout_marginBottom="2dp">-->


                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="8"-->
                <!--android:textSize="12dp"-->
                <!--android:id="@+id/dashboard_nama_lakon"-->
                <!--android:text="nama lakon"/>-->


                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:textSize="16dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:layout_gravity="end"-->
                <!--android:textAlignment="textEnd"-->
                <!--android:text="* * * * *"/>-->

                <!--</LinearLayout>-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_harga_normal_viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dashboard_harga_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/strikethrough"
                    android:fontFamily="@font/open_sans_semibold"
                    android:visibility="gone"
                    android:textColor="@color/grey2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dashboard_harga_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="TextView"
                    android:textColor="@color/grey2"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>